spring.application.name=clearsolutions

# spring database connection properties
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=${datasource.driver-class-name}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

# server configuration properties
server.port=8081

# naming database connection properties
datasource.url=jdbc:mysql://localhost:3306/clearsolutions?serverTimezone=UTC
datasource.username=root
datasource.password=root
datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# other properties
age-threshold=18